<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns='http://www.w3.org/1999/xhtml'><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><title>Itinerario BALLENAS Y GLACIARES</title><link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <style>
<style type='text/css' rel='stylesheet'>
@charset 'utf-8';
/* Reset Values */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
	background-color:#0071BC;
	font-family: 'Oxygen', sans-serif!important;
	}
#mainwrapper {
    margin: 0 auto;
    width: 1000px;
    font-family: 'Oxygen', sans-serif!important;
}
#logo{
    float: left;
    width: 295px;
}
#logo img{
	width: 295px;
	}
#textcontainer{
	height:100px;
	width:500px;
	float:right;
	}
#desti{
	border-bottom: 1px solid #FFFFFF;
	color: #FFFFFF;
	float: left;
	font-size: 35px;
	height: 35px;
	margin-top: 3px;
	width: 100%;
	padding-bottom:3px;
	}
#dia{
	color: #FFFFFF;
	float: left;
	font-size: 22px;
	margin-top: 3px;
	width: 20%;
	}
#noches{
	color: #FFFFFF;
	float: left;
	font-size: 22px;
	margin-top: 3px;
	width: 80%;
	}
#tt{
	color: #FFFFFF;
	float: left;
	font-size: 22px;
	margin-top: 3px;
	width: 100%;
	}
.item{
	float: left;
	margin: 5px 0 3px auto;
	min-height: 35px;
	padding-bottom: 8px;
	width: 100%;
	}
#maincontainer{
	background: none repeat scroll 0 0 #FFFFFF;
	border-top: 2px solid #D9E23B;
	float: left;
	height: auto;
	margin-top: 1px;
	padding: 1%;
	width: 98%;
	}
#bodycontainer{
	height: auto;
	width: 100%;
	}
#bodycontainer h2{
	color: #0071BC;
	float: left;
	font-size: 25px;
	margin-bottom: 5px;
	margin-top:0px;
	width: 100%;
	}
#bodycontainer .dia{
	color: #000066;
	float: left;
	font-size: 14px;
	font-weight: bold;
	margin-right: 3px;
	width: 100%;
	}
#bodycontainer .texArea{
	color: #000000;
	float: left;
	font-size: 14px;
	width: auto;
	}
#footercontainer{
	float: left;
	height: 60px;
	margin-top: 10px;
	width: 100%;
	}
#letrachica{
	background-color: #0071BC;
	color: #FFFFFF;
	float: left;
	font-size: 12px;
	height: 18px;
	letter-spacing: 4px;
	line-height: 16px;
	margin: 0 auto 5px;
	text-align: center;
	width: 100%;
	}
#adress{
	font-size: 11px;
	letter-spacing: 1px;
	}
#buttonbar{
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background: none repeat scroll 0 0 #0A255C;
	border-color: #FFFFFF -moz-use-text-color;
	border-image: none;
	border-style: solid none;
	border-width: 1px medium;
	float: left;
	height: 30px;
	margin: 0 auto 5px;
	width: 1000px;
	}
#printbutton{
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 35px 35px;
	border: medium none;
	cursor: pointer;
	float: left;
	height: 30px;
	padding: 0 7px;
	width: auto;
	}
</style>
</head><body>
            <div id='mainwrapper'>
             <div id='logo'><img src='http://pedrazavyt.com.ar/WebsitePedraza/images/logo_top.png'></img></div><div id='textcontainer'>
                <div id='desti'>BALLENAS Y GLACIARES</div>
                 <div id='dia'>11Días </div>
                     <div id='noches'>6 Noches </div>
                         <div id='tt'>Bus Cama</div>
                             
               </div>
                    <div id='buttonbar'><input id='printbutton' type='button' onClick='window.print()' value='Imprimir Itinerario' title='Imprimir Itinerario'/></div>
                        <div id='maincontainer'>
                            <div id='bodycontainer'><div class='item'><div class='dia'>Día 1: </div><div class='texArea' id='a1'>BUENOS AIRES: Salida en Bus Cama en horas del mediodía con destino a…</div></div><div class='item'><div class='dia'>Día 2: </div><div class='texArea' id='a2'>TRELEW: Arribo al hotel previsto. Alojamiento. Por la tarde realizaremos la excursión a Rawson, Playa Unión y Gaiman, donde se podrá degustar el famoso té galés (opcional). Cena.</div></div><div class='item'><div class='dia'>Día 3: </div><div class='texArea' id='a3'>TRELEW: Desayuno. Día ideal para realizar la excursión opcional a Puerto Pirámides con navegación en lancha para observar de cerca la ballena franca austral y más tarde realizar un city tour por la ciudad de Puerto Madryn. Cena.</div></div><div class='item'><div class='dia'>Día 4: </div><div class='texArea' id='a4'>TRELEW – EL CALAFATE: Desayuno. Por la mañana libre recomendamos realizar la excursión opcional a la Pingüinera de Pta. Tombo. Luego salida con destino a la ciudad del Calafate, de camino realizaremos un  City Tour por la ciudad de Comodoro Rivadavia. (Noche en Ruta)</div></div><div class='item'><div class='dia'>Día 5: </div><div class='texArea' id='a5'>EL CALAFATE: Llegada al hotel previsto y alojamiento. Tarde libre, recomendamos realizar la excursión opcional a una Estancia Patagónica experiencia única para deleitarse con la esquila de ovejas y degustar el tradicional cordero patagónico. Regreso al hotel. Cena.</div></div><div class='item'><div class='dia'>Día 6: </div><div class='texArea' id='a6'>EL CALAFATE: Desayuno. Partida para conocer el espectacular Glaciar Perito Moreno, único  en el mundo. Tiempo libre para disfrutarlo. Regreso al hotel. Cena</div></div><div class='item'><div class='dia'>Día 7: </div><div class='texArea' id='a7'>EL CALAFATE: Desayuno.  Día libre para realizar la excursión opcional, recomendamos lacustre a los glaciares Upsala (el mayor por su extensión), Onelli y Spegazzini. Cena</div></div><div class='item'><div class='dia'>Día 8: </div><div class='texArea' id='a8'>EL CALAFATE -TRELEW: Desayuno. Salida  con destino a la ciudad de Trelew (noche en ruta).</div></div><div class='item'><div class='dia'>Día 9: </div><div class='texArea' id='a9'>TRELEW: Arribo al hotel y alojamiento. Por la tarde recomendamos realizar la excursión opcional a Dique Florentino Ameghino y Dolavon. Regreso al hotel.  Cena.</div></div><div class='item'><div class='dia'>Día 10: </div><div class='texArea' id='a10'>TRELEW - BUENOS AIRES: Desayuno y posterior partida hacia Buenos Aires, pasaremos por la Ciudad Balnearia de las Grutas para conocerla. </div></div><div class='item'><div class='dia'>Día 11: </div><div class='texArea' id='a11'>BUENOS AIRES: Llegada a Buenos Aires Fin de nuestros servicios.</div></div><div id='cierre'>Por razones operativas pueden alterarse el orden de las ciudades en cuanto a su alojamiento. Esto no implicará un cambio en la duración del viaje y de los lugares a conocer.</div><div id='footercontainer'>
      <p id='letrachica'>Nota: El orden de las actividades puede variar a decision de la empresa.</p>
      
            </div>  
                </div>
                    </div>
         </div>
      </body>
 <html>