<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns='http://www.w3.org/1999/xhtml'><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><title>Itinerario BRISAS DEL MEDITERRANEO</title><link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <style>
<style type='text/css' rel='stylesheet'>
@charset 'utf-8';
/* Reset Values */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
	background-color:#0071BC;
	font-family: 'Oxygen', sans-serif!important;
	}
#mainwrapper {
    margin: 0 auto;
    width: 1000px;
    font-family: 'Oxygen', sans-serif!important;
}
#logo{
    float: left;
    width: 295px;
}
#logo img{
	width: 295px;
	}
#textcontainer{
	height:100px;
	width:500px;
	float:right;
	}
#desti{
	border-bottom: 1px solid #FFFFFF;
	color: #FFFFFF;
	float: left;
	font-size: 35px;
	height: 35px;
	margin-top: 3px;
	width: 100%;
	padding-bottom:3px;
	}
#dia{
	color: #FFFFFF;
	float: left;
	font-size: 22px;
	margin-top: 3px;
	width: 20%;
	}
#noches{
	color: #FFFFFF;
	float: left;
	font-size: 22px;
	margin-top: 3px;
	width: 80%;
	}
#tt{
	color: #FFFFFF;
	float: left;
	font-size: 22px;
	margin-top: 3px;
	width: 100%;
	}
.item{
	float: left;
	margin: 5px 0 3px auto;
	min-height: 35px;
	padding-bottom: 8px;
	width: 100%;
	}
#maincontainer{
	background: none repeat scroll 0 0 #FFFFFF;
	border-top: 2px solid #D9E23B;
	float: left;
	height: auto;
	margin-top: 1px;
	padding: 1%;
	width: 98%;
	}
#bodycontainer{
	height: auto;
	width: 100%;
	}
#bodycontainer h2{
	color: #0071BC;
	float: left;
	font-size: 25px;
	margin-bottom: 5px;
	margin-top:0px;
	width: 100%;
	}
#bodycontainer .dia{
	color: #000066;
	float: left;
	font-size: 14px;
	font-weight: bold;
	margin-right: 3px;
	width: 100%;
	}
#bodycontainer .texArea{
	color: #000000;
	float: left;
	font-size: 14px;
	width: auto;
	}
#footercontainer{
	float: left;
	height: 60px;
	margin-top: 10px;
	width: 100%;
	}
#letrachica{
	background-color: #0071BC;
	color: #FFFFFF;
	float: left;
	font-size: 12px;
	height: 18px;
	letter-spacing: 4px;
	line-height: 16px;
	margin: 0 auto 5px;
	text-align: center;
	width: 100%;
	}
#adress{
	font-size: 11px;
	letter-spacing: 1px;
	}
#buttonbar{
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background: none repeat scroll 0 0 #0A255C;
	border-color: #FFFFFF -moz-use-text-color;
	border-image: none;
	border-style: solid none;
	border-width: 1px medium;
	float: left;
	height: 30px;
	margin: 0 auto 5px;
	width: 1000px;
	}
#printbutton{
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 35px 35px;
	border: medium none;
	cursor: pointer;
	float: left;
	height: 30px;
	padding: 0 7px;
	width: auto;
	}
</style>
</head><body>
            <div id='mainwrapper'>
             <div id='logo'><img src='http://pedrazavyt.com.ar/WebsitePedraza/images/logo_top.png'></img></div><div id='textcontainer'>
                <div id='desti'>BRISAS DEL MEDITERRANEO</div>
                 <div id='dia'>14Días </div>
                     <div id='noches'>12 Noches </div>
                         <div id='tt'>Aereo + Crucero</div>
                             
               </div>
                    <div id='buttonbar'><input id='printbutton' type='button' onClick='window.print()' value='Imprimir Itinerario' title='Imprimir Itinerario'/></div>
                        <div id='maincontainer'>
                            <div id='bodycontainer'><div class='item'><div class='dia'>Día 1: </div><div class='texArea' id='a1'>BUENOS AIRES: Salida desde el Aeropuerto de Buenos Aires,  a la hora estipulada con destino a Barcelona (España)</div></div><div class='item'><div class='dia'>Día 2: </div><div class='texArea' id='a2'>CALELLA (Barcelona): Arribo al aeropuerto de Barcelona y posterior traslado en bus (57km) hacia la ciudad de Calella.  Llegada y arribo al hotel previsto. 
Calella es una bonita ciudad, de la Costa del Maresme, que descansa a orillas del Mediterráneo. Está ubicada al este de la provincia de Barcelona, en la Comunidad Autónoma de Cataluña. Se encuentra a sólo 50km de la ciudad de Barcelona y de Gerona,  atractivo turístico por sus preciosos pinares junto al mar, salpicado con dólmenes neolíticos, restos ibéricos e iglesias medievales. 
La acogedora ciudad costera de Calella, debido a que cuenta con 3 kilómetros de playa, atrae a muchísimos turistas locales y extranjeros, que llegan a Calella para disfrutar del sol. Con su clima mediterráneo, algo menos de 20.000 habitantes y sus 3 playas galardonadas con la Bandera Azul, es el destino turístico por excelencia de la Costa del Maresme, considera Capital de la misma,  te invitamos a descubrirla. ¡!
Día libre parta disfrutar de la playa del paradisiaco Mar Mediterráneo, inolvidable. . . Cena.
</div></div><div class='item'><div class='dia'>Día 3: </div><div class='texArea' id='a3'>CALELLA (Barcelona): Desayuno. Día libre. Recomendamos realizar el Tour Barcelona al Completo (opcional). En este tour recorreremos la ciudad al completo, el Montjuïc la montaña más famosa de la ciudad y su castillo; visitaremos el Pueblo Español, que acoge construcciones típicas de toda España, pasearemos por el Paseo de Gracia, donde se encuentran las obras maestras del Modernismo, dos de las joyas de Gaudí, la Casa Batlló y La Pedrera, nos adentraremos en el Barrio Gótico pasando por lugares como la Catedral y la Plaza Sant Jaume, donde se encuentra el Ayuntamiento y la Sede del Gobierno de Cataluña. La Rambla. El famoso Mercado de de la Boqueria, la Villa Olímpica, el Puerto Olímpico. Pasaremos por el Estadio de Lluis Companys, el Palau Sant Jordi. Luego visitaremos la otra cara de Barcelona, capital del modernismo gracias a la obra de Gaudí, uno de los innovadores de su tiempo. Nuestra primera parada será la Basílica de la Sagrada Familia, la obra culmen de Gaudí, aún sin terminar. Aquí recorreremos su exterior para ver sus distintas fachadas, todas increíbles y muy diferentes entre ellas. El tour continúa dirigiéndonos al Parque Güell, otra de las joyas de Gaudí, declarado Monumento Artístico y Patrimonio de la Humanidad por la UNESCO. Regreso al hotel. Cena.</div></div><div class='item'><div class='dia'>Día 4: </div><div class='texArea' id='a4'>CALELLA (Barcelona): Desayuno. Día libre. Recomendamos realizar el Tour a la Costa Brava (opcional)  En este tour descubriremos los lugares más representativos y fascinantes de la Costa Brava. Nos detendremos en lugares como Calella de Palafrugell, Llafranc y Pals. Nos adentramos a la provincia de Gerona, hasta llegar a Calella de Palafrugell, un pequeño pueblo de pescadores enmarcado en preciosas calas, combinando gran belleza tanto en arquitectura como en paisaje de playa. Tiempo libre. Transitaremos el camino de Ronda hasta llegar a Pals, un pueblo de interior enmarcado en un sorprendente conjunto medieval y coronado por una torre del siglo VII, desde donde se obtienen unas increíbles vistas de la Costa Brava. Recorrer las empedradas calles de su centro histórico los hará retroceder en el tiempo. Regreso al hotel. Tiempo libre. Cena. 
NOCHE: Recomendamos realizar Barcelona Nocturna y Tablao Flamenco (opcional), cautivarnos con una vista panorámica de la ciudad iluminada, destacando la Plaza España y deslumbrándonos con las  aguas danzantes de la Fuente Mágica, y visita a un  tablao flamenco. Regreso al hotel. 
</div></div><div class='item'><div class='dia'>Día 5: </div><div class='texArea' id='a5'>CALELLA (Barcelona): Desayuno. Día libre. Recomendamos realizar el Tour a Girona, Figueres y Museo Dalí (opcional).  En este tour conoceremos dos de las ciudades más interesantes de Cataluña y nos adentraremos en el Museo Dalí, la obra magna del artista y uno de los museos más visitados 
En Girona realizaremos una visita guiada a pie por su centro histórico de la España medieval y descubriremos su barrio judío, uno de los mejor conservados de Europa. La siguiente parada será Figueres, donde visitaremos el Museo Dalí, construido sobre el antiguo teatro de la ciudad y que contiene el mayor repertorio de obras de la trayectoria artística de Dalí, desde sus primeras hasta sus últimas obras. Uno de los museos más visitados de España.El Teatro-Museo Dalí hay que verlo como la obra maestra de Salvador Dalí, ya que el artista fue el diseñador de todo el lugar con el fin de ofrecer una experiencia completa al visitante.
Para terminar también accederemos a "Dalí Joies", una colección de 39 joyas de oro y piedras preciosas y los dibujos y pinturas que realizó Dalí para éstas. Regreso al hotel. Tarde libre. Cena. 
</div></div><div class='item'><div class='dia'>Día 6: </div><div class='texArea' id='a6'>CALELLA (Barcelona): Desayuno. Mañana libre. Por la tarde recomendamos el Tour (opcional)  
CALAS Y BAHIAS DEL MEDITERRANEO. Visitaremos Lloret, su centro comercial,  centro histórico y su paseo marítimo, no  podes  perder la Iglesia de Sant Romà, la Playa de Lloret y la recóndita Sa Caleta.
Luego llegaremos a Tossa de Mar,  "La Perla de la Costa Brava “escarpados acantilados, mar azul y el curioso paisaje de la Costa Brava harán del trayecto una experiencia inolvidable.
Tossa una de las localidades que mejor ha sabido mantener su encanto natural con el desarrollo turístico y es el único resquicio de población medieval fortificada que existe en el litoral catalán. El complejo fue construido a principios del siglo XIII y fue modificado a lo largo de los siglos. Fuera de sus murallas se encuentra el barrio de Sa Roqueta, un barrio de pescadores que conserva el aire marinero que caracteriza la Costa Brava. Si nos gusta caminar, los  llevaremos desde la playa hasta la cima del recinto amurallado, donde se encuentra el faro. Desde aquí se obtienen las mejores vistas del litoral. Al descender recorreremos las estrechas calles de Vila Vella hasta llegar al barrio marinero. Tiempo libre para  disfrutar del ambiente de la localidad. ¡La gastronomía local es incomparable! Playa. Regreso al hotel. Cena.
Otras opciones interesantes son: el Tour (opcional) a Montserrat con Tren Cremallera, para visitar la Virgen Morena Patrona de Cataluña, Tour a Los Pirineos, Tour Tres Países en un Día: Francia, Andorra y España. 
</div></div><div class='item'><div class='dia'>Día 7: </div><div class='texArea' id='a7'>CALELLA (Barcelona) – BARCELONA (Terminal de Crucero): Desayuno y posterior traslado a la Terminal de Crucero en la Ciudad de Barcelona. Llegada, tramites de embarque check In y alojamiento  en cabina doble interna.  
Posterior partida del CRUCERO, comenzando su recorrido de 7 noches por el Mar Mediterráneo, visitando 5 puertos y regresando nuevamente  a Barcelona. Régimen a bordo: All Inclusive.            
Tiempo aproximado en Puertos de 9 a 19hs.
</div></div><div class='item'><div class='dia'>Día 8: </div><div class='texArea' id='a8'>DIA DE NAVEGACIÓN. </div></div><div class='item'><div class='dia'>Día 9: </div><div class='texArea' id='a9'>NAPOLES (Italia). Excursiones Opcionales: Pompeya y Capri  / o  Sorrento y la Costa Amalfitana.</div></div><div class='item'><div class='dia'>Día 10: </div><div class='texArea' id='a10'>CIVITAVECCHIA (Roma) (Italia).  Opcional: Roma Eterna e Imperial. </div></div><div class='item'><div class='dia'>Día 11: </div><div class='texArea' id='a11'>LIVORNO (Italia). Opcional: Florencia o / Florencia y Pisa o /  Pisa y Vinos de la Tosca.</div></div><div class='item'><div class='dia'>Día 12: </div><div class='texArea' id='a12'>VILLEFRANCHE (Niza) (Francia).  Opcional: Mónaco - Montecarlo. </div></div><div class='item'><div class='dia'>Día 13: </div><div class='texArea' id='a13'>TOLON / LA – SEYNE-SUR- MER (Francia). Opcional: La Costa Azul: St. Tropez  o Marsella y Shopping </div></div><div class='item'><div class='dia'>Día 14: </div><div class='texArea' id='a14'>BARCELONA. Desembarque y  traslado al aeropuerto. 
Regreso hacia Buenos Aires. Arribo al aeropuerto de Ezeiza. Fin de nuestros servicios. 
</div></div><div id='cierre'>Por razones operativas puede alterarse el orden de las ciudades en cuanto a su alojamiento.  Esto no implicará un cambio en la duración del viaje y de los lugares a conocer.  Puede cambiar el orden de embarque al crucero, según temas operativos sin alterar la cantidad de noches del tour, en tierra y a abordo. </div><div id='footercontainer'>
      <p id='letrachica'>Nota: El orden de las actividades puede variar a decision de la empresa.</p>
      <p id='adress'><span style='font-size:10px;font-weight: bold;'>PEDRAZA VIAJES Y TURISMO</span>(Ljo. 9998):<br />
      Florida 537 Piso 8 (Galería Jardin). Ciudad Autónoma de Bs. As.<br />
      <span style='font-size:10px;font-weight: bold;'>INFORMES Y VENTAS.: 4105-2100</span>
      </p>
            </div>  
                </div>
                    </div>
         </div>
      </body>
 <html>