<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns='http://www.w3.org/1999/xhtml'><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><title>Itinerario CRUCERO CARIBE Y ANTILLAS</title><link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <style>
<style type='text/css' rel='stylesheet'>
@charset 'utf-8';
/* Reset Values */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
	background-color:#0071BC;
	font-family: 'Oxygen', sans-serif!important;
	}
#mainwrapper {
    margin: 0 auto;
    width: 1000px;
    font-family: 'Oxygen', sans-serif!important;
}
#logo{
    float: left;
    width: 295px;
}
#logo img{
	width: 295px;
	}
#textcontainer{
	height:100px;
	width:500px;
	float:right;
	}
#desti{
	border-bottom: 1px solid #FFFFFF;
	color: #FFFFFF;
	float: left;
	font-size: 35px;
	height: 35px;
	margin-top: 3px;
	width: 100%;
	padding-bottom:3px;
	}
#dia{
	color: #FFFFFF;
	float: left;
	font-size: 22px;
	margin-top: 3px;
	width: 20%;
	}
#noches{
	color: #FFFFFF;
	float: left;
	font-size: 22px;
	margin-top: 3px;
	width: 80%;
	}
#tt{
	color: #FFFFFF;
	float: left;
	font-size: 22px;
	margin-top: 3px;
	width: 100%;
	}
.item{
	float: left;
	margin: 5px 0 3px auto;
	min-height: 35px;
	padding-bottom: 8px;
	width: 100%;
	}
#maincontainer{
	background: none repeat scroll 0 0 #FFFFFF;
	border-top: 2px solid #D9E23B;
	float: left;
	height: auto;
	margin-top: 1px;
	padding: 1%;
	width: 98%;
	}
#bodycontainer{
	height: auto;
	width: 100%;
	}
#bodycontainer h2{
	color: #0071BC;
	float: left;
	font-size: 25px;
	margin-bottom: 5px;
	margin-top:0px;
	width: 100%;
	}
#bodycontainer .dia{
	color: #000066;
	float: left;
	font-size: 14px;
	font-weight: bold;
	margin-right: 3px;
	width: 100%;
	}
#bodycontainer .texArea{
	color: #000000;
	float: left;
	font-size: 14px;
	width: auto;
	}
#footercontainer{
	float: left;
	height: 60px;
	margin-top: 10px;
	width: 100%;
	}
#letrachica{
	background-color: #0071BC;
	color: #FFFFFF;
	float: left;
	font-size: 12px;
	height: 18px;
	letter-spacing: 4px;
	line-height: 16px;
	margin: 0 auto 5px;
	text-align: center;
	width: 100%;
	}
#adress{
	font-size: 11px;
	letter-spacing: 1px;
	}
#buttonbar{
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background: none repeat scroll 0 0 #0A255C;
	border-color: #FFFFFF -moz-use-text-color;
	border-image: none;
	border-style: solid none;
	border-width: 1px medium;
	float: left;
	height: 30px;
	margin: 0 auto 5px;
	width: 1000px;
	}
#printbutton{
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 35px 35px;
	border: medium none;
	cursor: pointer;
	float: left;
	height: 30px;
	padding: 0 7px;
	width: auto;
	}
</style>
</head><body>
            <div id='mainwrapper'>
             <div id='logo'><img src='http://pedrazavyt.com.ar/WebsitePedraza/images/logo_top.png'></img></div><div id='textcontainer'>
                <div id='desti'>CRUCERO CARIBE Y ANTILLAS</div>
                 <div id='dia'>13Días </div>
                     <div id='noches'>12 Noches </div>
                         <div id='tt'>Aereo + Crucero</div>
                             
               </div>
                    <div id='buttonbar'><input id='printbutton' type='button' onClick='window.print()' value='Imprimir Itinerario' title='Imprimir Itinerario'/></div>
                        <div id='maincontainer'>
                            <div id='bodycontainer'><div class='item'><div class='dia'>Día 1: </div><div class='texArea' id='a1'>BUENOS AIRES: Salida desde el Aeropuerto de Buenos Aires, a la hora estipulada con destino a Cartagena de Indias (Colombia). 
CARTAGENA DE INDIAS (Colombia): Arribo al aeropuerto de Cartagena de Indias y posterior traslado en bus al hotel.  Llegada y arribo al hotel previsto. Cena.
Cartagena de Indias es una de las ciudades más hermosas del mundo. Su arquitectura colonial y su colorido han hecho de ella ser Patrimonio de la Humanidad por la UNESCO. Un recorrido por ella nos llevaría a disfrutar de sus  tesoros del Caribe;  Piratas e historias únicas!!!! Bienvenidos... A la ciudad por excelencia de Todo el  Caribe.
</div></div><div class='item'><div class='dia'>Día 2: </div><div class='texArea' id='a2'>CARTAGENA DE INDIAS (Colombia): Desayuno. Día libre en el Paraíso: Recomendamos realizar el Tour a las Islas Corales del Rosario. Día de playa. (Opcional)
Colombia encierra una serie de pequeños paraísos en forma de joyas naturales. Algunos de ellos los vas a poder encontrar en las Islas Corales del Rosario, rebosantes de hermosas playas de aguas cristalinas, playas de arena blanca y palmeras. Toda esta área ha sido designada como Parque Nacional Natural y es ideal para descubrir algunos de los arrecifes de coral más deslumbrantes del mundo. Las Islas del Rosario forman un idílico archipiélago caribeño frente a la costa de Cartagena. Al llegar a la isla, vamos a  disfrutar de tiempo libre para recorrer la isla, tumbarnos al sol, darnos un baño relajante. 
Nunca vas a estar más cerca del paraíso que en las Islas Corales del Rosario. 
Almuerzo buffet caribeño (opcional) Regreso al hotel. Cena.
NOCHE: Recomendamos realizar la excursión opcional;  Baila al son colombiano en Fiesta en Chiva.
Sube a nuestro autobús Chiva rumbera y siente como su música se apodera de cada centímetro de tu piel. Podrás disfrutar del ron típico nacional y bailar al son de la música en vivo. Recorre esta ciudad amurallada que alberga una apasionante historia adornada con una cultura alegre y vibrante que no te dejará indiferente. Además podrás comprar artesanía local en Las Bóvedas. Incluye agua y refrescos.  
Para los que desean pueden terminar en una salsera para bailar cumbia colombiana y ballenato…
Viví  Una noche de película. ¡! Regreso al hotel. 
</div></div><div class='item'><div class='dia'>Día 3: </div><div class='texArea' id='a3'>CARTAGENA DE INDIAS (Colombia): Desayuno. Día libre. Recomendamos realizar el Tour  Lo mejor de  Cartagena. (Opcional). Conoce como se vivía en una ciudad del Nuevo Mundo bajo dominio español. Admira el funcionamiento de su fortaleza militar, respira su rica cultura y sorpréndete con las maravillosas vistas y esplendor de edificios en el colorido centro histórico de Cartagena (Ciudad Amurallada El Corralito). La Plaza de San Pedro, la Plaza de la Aduana, la Catedral, La Torre del Reloj; el Mercado local; el Palacio de la Gobernación, la estatua de Bolivar y el Palacio de la Inquisición se quedarán siempre en tu memoria. No te pierdas la artesanía local en la visita a las bóvedas. 
Por la tarde nos relajaremos en las hermosas playas de Boca Grande. Regreso al hotel Cena.
</div></div><div class='item'><div class='dia'>Día 4: </div><div class='texArea' id='a4'>CARTAGENA DE INDIAS (Colombia): Desayuno. Día libre. Recomendamos realizar el Tour a Isla Barú; Cholón y Playa Blanca.  Día de Playa. (Opcional).  
Muy cerquita de Cartagena se encuentra la paradisiaca Isla Barú; de anchas playas de arena blanca platino aguas transparentes y calmas ….. Ideal para almorzar comida típica caribeña y pasar el tiempo relajándose en una tumbona, descansando en una hamaca o explorando las hermosas aguas con el equipo de buceo de superficie. Regreso al hotel.  Cena. 
</div></div><div class='item'><div class='dia'>Día 5: </div><div class='texArea' id='a5'>CARTAGENA DE INDIAS (Colombia): Desayuno. Día libre. Recomendamos realizar el Tour a Santa Marta - Barranquilla - Taganga. (Opcional) 
Santa Marta; asentada al pie de la Sierra Nevada; es la perla escondida de Colombia, lugar Imperdible !!
Recorremos el litoral del Mar Caribe para llegar a Barranquilla y hacer una Parada. Luego nos dirigimos hacia la quinta de San Pedro Alejandrino, la atracción más visitada, donde murió el 17 de diciembre de 1830, el libertador de Colombia, Simón Bolívar. El lugar es magnífico con sus jardines, su fauna y su flora abundantes. Aquí usted encontrará árboles antiguos y más de 150 especies de plantas expuestas, incluidas varias variedades de orquídeas, cactus, árboles frutales, manglares y plantas medicinales. Usted puede incluso observar animales vivos, como iguanas, loros, alcones y colibríes.
Una pequeña parada para ver el monumento al "Pibe", justo al exterior del estadio de futbol Eduardo Santos, una escultura de 6 metros hecha en bronce, que rinde homenaje a la figura del futbol colombiano, Carlos Valderrama, que nació en Santa Marta. De allí, nos dirigimos a la Catedral de Santa Marta con su estilo colonial que fue la primera Iglesia construida en América Latina. 
De Santa Marta, pasamos por el espectacular Mirador de Taganga. Este pequeño pueblito está habitado principalmente por pescadores de la región y es frecuentado podrá relajarse y hacer buceo submarino en razón de su belleza y sus aguas tranquilas y transparentes.
Finalmente, usted tiene la opción de elegir entre la playa del Rodadero o la de Taganga para relajarse y aprovechar el mar, el sol o hacer compras. Regreso al hotel. Cena.
</div></div><div class='item'><div class='dia'>Día 6: </div><div class='texArea' id='a6'>CARTAGENA DE INDIAS (Colombia): Desayuno y posterior traslado a la Terminal de Crucero en la Ciudad de Cartagena. Llegada, tramites de embarque Check In y alojamiento  en cabina doble interna.  
Posterior partida del CRUCERO, comenzando su recorrido de 7 noches por el Mar Caribe, visitando 4 puertos y regresando nuevamente  a Cartagena de Indias. Régimen a bordo: All Inclusive. 
</div></div><div class='item'><div class='dia'>Día 7: </div><div class='texArea' id='a7'>DÍA DE NAVEGACIÓN</div></div><div class='item'><div class='dia'>Día 8: </div><div class='texArea' id='a8'>CURACAO: Opcional: La mejor Playa de Curacao y Snorkel: Disfruta de una playa espectacular.
Llegaremos a una playa en la que te sentirás en el paraíso. Tú decides como quieres disfrutar de tu tiempo: bajo un cocotero y recreándote en una de las mejores playas de aguas cristalinas y arena blanca que existen, o realizando una actividad de snorkel incluida en la excursión. Los secretos de un velero hundido y la rica vida marina escondida en el arrecife Jan Thiel te esperan.
</div></div><div class='item'><div class='dia'>Día 9: </div><div class='texArea' id='a9'>BONAIRE: Opcional: Chill Out; diversión; Playa y Almuerzo. Relájate y diviértete frente al mar en Bonaire. Con esta excursión te animamos a descubrir las aguas que rodean la isla de Bonaire, reconocidas como un parque marino oficial. En este sentido, el Parque Marino Nacional de Bonaire, que fue creado en 1979, tiene como objetivo la protección y el manejo de los recursos naturales de la isla. En esta zona, destaca la existencia de numerosos arrecifes de coral, únicos en todo el Caribe, junto a una vida marina totalmente sorprendente. Sin duda, una auténtica experiencia de playa, en la que podrás disfrutar de un relajante baño en las aguas caribeñas o resguardarte del sol bajo la sombra de las palmeras y diversas sombrillas (no una por persona). Además, también se incluye la posibilidad de disponer de mobiliario de playa, a modo de pequeño salón o lounge playero. Almuerzo incluido.</div></div><div class='item'><div class='dia'>Día 10: </div><div class='texArea' id='a10'>ARUBA: Opcional: Sabores de Aruba. Vive el Caribe a tope.
Con el ritmo de la música caribeña de fondo, recorrerás en autobus Oranjestad, la capital de Aruba, cuyos edificios de
arquitectura holandesa se mezclan con la modernidad de la isla. Después visitarás la Fábrica de Aloe y la formación rocosa Casibari Rock, donde podrás descubrir su rica flora y fauna. la siguiente parada es el Faro California, desde donde podrás contemplar unas vistas inigualables. El broche final a esta excursión lo pondrá un baño en una de sus playas de aguas cristalinas. 
Una experiencia que merece la pena vivir.
</div></div><div class='item'><div class='dia'>Día 11: </div><div class='texArea' id='a11'>DÍA DE NAVEGACIÓN</div></div><div class='item'><div class='dia'>Día 12: </div><div class='texArea' id='a12'>COLON (Panamá): Opcional: Esclusas de Agua Clara (Canal) y Compras. Las mejores vistas del Canal de Panamá desde las Esclusas de Agua Clara.
En esta excursión realizaremos la visita a las nuevas esclusas del Canal de Panamá (Agua Clara – Expansión Center), la más impresionante y nueva de todas que merece la pena visitar. Ubicadas en Colón (Panamá), son un concepto totalmente
nuevo, basado en plataformas abiertas y terrazas techadas, construido en un área de cuatro hectáreas. Un total de 400 visitantes pueden disfrutar simultáneamente de este nuevo centro, que da vida a las nuevas esclusas del Canal de Panamá en el lado Atlántico. Al mismo tiempo, desde su privilegiada ubicación, los visitantes podrán disfrutar del majestuoso Lago Gatún, donde los barcos
continúan su tránsito por el canal. Finalmente, continuando nuestro tour seremos conducidos al Centro Comercial Alta plaza
Mall, ubicado en la ciudad de Panamá, con el objetivo de poder disfrutar de un tiempo para realiza compras.
</div></div><div class='item'><div class='dia'>Día 13: </div><div class='texArea' id='a13'>CARTAGENA DE INDIAS. Desembarque y  traslado. 
Regreso hacia Buenos Aires. Fin de nuestros servicios. </div></div><div id='cierre'>Por razones operativas puede alterarse el orden de las ciudades en cuanto a su alojamiento.  Esto no implicará un cambio en la duración del viaje y de los lugares a conocer.  Puede cambiar el orden de embarque al crucero, según temas operativos sin alterar la cantidad de noches del tour, en tierra y a abordo. </div><div id='footercontainer'>
      <p id='letrachica'>Nota: El orden de las actividades puede variar a decision de la empresa.</p>
      
            </div>  
                </div>
                    </div>
         </div>
      </body>
 <html>