<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns='http://www.w3.org/1999/xhtml'><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><title>Itinerario FEDERACION</title><link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <style>
<style type='text/css' rel='stylesheet'>
@charset 'utf-8';
/* Reset Values */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
	background-color:#0071BC;
	font-family: 'Oxygen', sans-serif!important;
	}
#mainwrapper {
    margin: 0 auto;
    width: 1000px;
    font-family: 'Oxygen', sans-serif!important;
}
#logo{
    float: left;
    width: 295px;
}
#logo img{
	width: 295px;
	}
#textcontainer{
	height:100px;
	width:500px;
	float:right;
	}
#desti{
	border-bottom: 1px solid #FFFFFF;
	color: #FFFFFF;
	float: left;
	font-size: 35px;
	height: 35px;
	margin-top: 3px;
	width: 100%;
	padding-bottom:3px;
	}
#dia{
	color: #FFFFFF;
	float: left;
	font-size: 22px;
	margin-top: 3px;
	width: 20%;
	}
#noches{
	color: #FFFFFF;
	float: left;
	font-size: 22px;
	margin-top: 3px;
	width: 80%;
	}
#tt{
	color: #FFFFFF;
	float: left;
	font-size: 22px;
	margin-top: 3px;
	width: 100%;
	}
.item{
	float: left;
	margin: 5px 0 3px auto;
	min-height: 35px;
	padding-bottom: 8px;
	width: 100%;
	}
#maincontainer{
	background: none repeat scroll 0 0 #FFFFFF;
	border-top: 2px solid #D9E23B;
	float: left;
	height: auto;
	margin-top: 1px;
	padding: 1%;
	width: 98%;
	}
#bodycontainer{
	height: auto;
	width: 100%;
	}
#bodycontainer h2{
	color: #0071BC;
	float: left;
	font-size: 25px;
	margin-bottom: 5px;
	margin-top:0px;
	width: 100%;
	}
#bodycontainer .dia{
	color: #000066;
	float: left;
	font-size: 14px;
	font-weight: bold;
	margin-right: 3px;
	width: 100%;
	}
#bodycontainer .texArea{
	color: #000000;
	float: left;
	font-size: 14px;
	width: auto;
	}
#footercontainer{
	float: left;
	height: 60px;
	margin-top: 10px;
	width: 100%;
	}
#letrachica{
	background-color: #0071BC;
	color: #FFFFFF;
	float: left;
	font-size: 12px;
	height: 18px;
	letter-spacing: 4px;
	line-height: 16px;
	margin: 0 auto 5px;
	text-align: center;
	width: 100%;
	}
#adress{
	font-size: 11px;
	letter-spacing: 1px;
	}
#buttonbar{
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background: none repeat scroll 0 0 #0A255C;
	border-color: #FFFFFF -moz-use-text-color;
	border-image: none;
	border-style: solid none;
	border-width: 1px medium;
	float: left;
	height: 30px;
	margin: 0 auto 5px;
	width: 1000px;
	}
#printbutton{
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 35px 35px;
	border: medium none;
	cursor: pointer;
	float: left;
	height: 30px;
	padding: 0 7px;
	width: auto;
	}
</style>
</head><body>
            <div id='mainwrapper'>
             <div id='logo'><img src='http://pedrazavyt.com.ar/WebsitePedraza/images/logo_top.png'></img></div><div id='textcontainer'>
                <div id='desti'>FEDERACION</div>
                 <div id='dia'>5Días </div>
                     <div id='noches'>4 Noches </div>
                         <div id='tt'>BUS SEMI CAMA</div>
                             
               </div>
                    <div id='buttonbar'><input id='printbutton' type='button' onClick='window.print()' value='Imprimir Itinerario' title='Imprimir Itinerario'/></div>
                        <div id='maincontainer'>
                            <div id='bodycontainer'><div class='item'><div class='dia'>Día 1: </div><div class='texArea' id='a1'>BUENOS AIRES. SALIDA A PRIMERAS HORAS DE LA MAÑANA CON DESTINO A LA CIUDAD DE FEDERACION. ARRIBO Y ALOJAMIENTO EN EL HOTEL PREVISTO. DIA LIBRE DE RELAX, para DISFRUTAR DEL LUGAR y visitar el Complejo Termal.  Dicho complejo se construyo  en torno de la primera perforación termal de la Mesopotamia Argentina, hoy forma parte de la denominada  RUTA TERMAL DE FEDERACION, junto a los complejos de CHAJARI Y CONCORDIA. 
El Complejo de Federación se encuentra ubicado dentro de la planta urbana de la ciudad, a pocas cuadras del Centro Comercial y a orillas del Lago Salto Grande;  haciendo  de Federación un verdadero oasis de relax para el turista. CENA.</div></div><div class='item'><div class='dia'>Día 2: </div><div class='texArea' id='a2'>FEDERACION. DESAYUNO. POR LA MAÑANA / O LA TARDE SALIDA (OPCIONAL) AL PASEO EN TREN DENOMINADO “LA VIEJA Y NUEVA FEDERACION” Un recorrido para descubrir  la belleza y la historia increíble que encierra esta ciudad, visitando Pquia. Inmaculada Concepción; Mto a los asentamientos, Costanera, Centro Artesanal Algarrobo, Mto Merceditas, Av Comercial, Cementerio, Museo de Las Imágenes, Fábrica de Alfajores y un establecimiento de apicultura en donde conoceremos a cerca de esta fascinante actividad y podrán comprar sus productos. Regreso al hotel. 
Por la tarde recomendamos seguir disfrutando del agua termal hasta la nochecita ya que el complejo permanece abierto también en la noche.  CENA.
</div></div><div class='item'><div class='dia'>Día 3: </div><div class='texArea' id='a3'>FEDERACION. DESAYUNO. POR LA MAÑANA  SALIDA OPCIONAL AL “COMPLEJO TERMAL CHAJARI”, para disfrutar de vertientes de hasta 40° siendo este  uno de los complejos más modernos de la provincia. En la ruta visitaremos un Establecimiento de Empaque cítrico, interesante para poder ver la actividad cítrica de la región.  Al llegar   se realizara un recorrido por la ciudad y playas de Santa Ana. Visitaremos  su antigua y emotiva Estación del FFCC “Chajari” que dio origen al lugar, en la actualidad divide la ciudad en dos y visitaremos el Establecimiento Don Alberto de chacinados donde podremos comprar los mejores salames de la región. Cena.
</div></div><div class='item'><div class='dia'>Día 4: </div><div class='texArea' id='a4'>FEDERACION. DESAYUNO. POR LA MAÑANA  proponemos realizar el paseo en tren a La Reserva Forestal de Chaviyu, (opcional) atravesando la zona agrícola de federación adentrándonos en campos de cultivo de cítrico, disfrutar de  plantaciones   como arándano, limón,  mandarina, naranja donde tendremos la posibilidad de ingresar y recolectar las frutas nosotros mismo.  Recorreremos la zona de aserraderos y banco de arenas, una vez que atravesamos la reserva llegamos a orillas del embalse de Salto grande donde descendemos a conocer las playas de canto rodados donde se pueden contemplar piedras de colores y se suelen encontrar geodas. Tiempo libre (recomendamos llevar mate). Regreso al hotel. Almuerzo opcional y tiempo libre para disfrutar de los baños termales.  CENA.</div></div><div class='item'><div class='dia'>Día 5: </div><div class='texArea' id='a5'> FEDERACION - BUENOS AIRES. Desayuno. Salida con destino a la ciudad de Buenos Aires. Llevando el recuerdo de este hermoso lugar … Llegada  y fin de nuestros  servicios.
</div></div><div id='cierre'>El orden de las actividades pueden variar.  En todos los casos el regimen de pension es con MENU FIJO.    DURACION:		              05 DIAS/ 04 NOCHES.   TRANSPORTE:		              BUS SEMI CAMA   HOTELES:			     CATEGORIZADOS.   REGIMEN DE COMIDAS:       MEDIA PENSION                                                                                                   ASISTENCIA:  MEDICA CON FRANQUICIA                                                       PRECIO POR PERSONA: _____________</div><div id='footercontainer'>
      <p id='letrachica'>Nota: El orden de las actividades puede variar a decision de la empresa.</p>
      <p id='adress'><span style='font-size:10px;font-weight: bold;'>PEDRAZA VIAJES Y TURISMO</span>(Ljo. 9998):<br />
      Florida 537 Piso 8 (Galería Jardin). Ciudad Autónoma de Bs. As.<br />
      <span style='font-size:10px;font-weight: bold;'>INFORMES Y VENTAS.: 4105-2100</span>
      </p>
            </div>  
                </div>
                    </div>
         </div>
      </body>
 <html>
