<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns='http://www.w3.org/1999/xhtml'><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><title>Itinerario MENDOZA </title><link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <style>
<style type='text/css' rel='stylesheet'>
@charset 'utf-8';
/* Reset Values */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
	background-color:#0071BC;
	font-family: 'Oxygen', sans-serif!important;
	}
#mainwrapper {
    margin: 0 auto;
    width: 1000px;
    font-family: 'Oxygen', sans-serif!important;
}
#logo{
    float: left;
    width: 295px;
}
#logo img{
	width: 295px;
	}
#textcontainer{
	height:100px;
	width:500px;
	float:right;
	}
#desti{
	border-bottom: 1px solid #FFFFFF;
	color: #FFFFFF;
	float: left;
	font-size: 35px;
	height: 35px;
	margin-top: 3px;
	width: 100%;
	padding-bottom:3px;
	}
#dia{
	color: #FFFFFF;
	float: left;
	font-size: 22px;
	margin-top: 3px;
	width: 20%;
	}
#noches{
	color: #FFFFFF;
	float: left;
	font-size: 22px;
	margin-top: 3px;
	width: 80%;
	}
#tt{
	color: #FFFFFF;
	float: left;
	font-size: 22px;
	margin-top: 3px;
	width: 100%;
	}
.item{
	float: left;
	margin: 5px 0 3px auto;
	min-height: 35px;
	padding-bottom: 8px;
	width: 100%;
	}
#maincontainer{
	background: none repeat scroll 0 0 #FFFFFF;
	border-top: 2px solid #D9E23B;
	float: left;
	height: auto;
	margin-top: 1px;
	padding: 1%;
	width: 98%;
	}
#bodycontainer{
	height: auto;
	width: 100%;
	}
#bodycontainer h2{
	color: #0071BC;
	float: left;
	font-size: 25px;
	margin-bottom: 5px;
	margin-top:0px;
	width: 100%;
	}
#bodycontainer .dia{
	color: #000066;
	float: left;
	font-size: 14px;
	font-weight: bold;
	margin-right: 3px;
	width: 100%;
	}
#bodycontainer .texArea{
	color: #000000;
	float: left;
	font-size: 14px;
	width: auto;
	}
#footercontainer{
	float: left;
	height: 60px;
	margin-top: 10px;
	width: 100%;
	}
#letrachica{
	background-color: #0071BC;
	color: #FFFFFF;
	float: left;
	font-size: 12px;
	height: 18px;
	letter-spacing: 4px;
	line-height: 16px;
	margin: 0 auto 5px;
	text-align: center;
	width: 100%;
	}
#adress{
	font-size: 11px;
	letter-spacing: 1px;
	}
#buttonbar{
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background: none repeat scroll 0 0 #0A255C;
	border-color: #FFFFFF -moz-use-text-color;
	border-image: none;
	border-style: solid none;
	border-width: 1px medium;
	float: left;
	height: 30px;
	margin: 0 auto 5px;
	width: 1000px;
	}
#printbutton{
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 35px 35px;
	border: medium none;
	cursor: pointer;
	float: left;
	height: 30px;
	padding: 0 7px;
	width: auto;
	}
</style>
</head><body>
            <div id='mainwrapper'>
             <div id='logo'><img src='http://pedrazavyt.com.ar/WebsitePedraza/images/logo_top.png'></img></div><div id='textcontainer'>
                <div id='desti'>MENDOZA </div>
                 <div id='dia'>8Días </div>
                     <div id='noches'>5 Noches </div>
                         <div id='tt'>BUS SEMI CAMA</div>
                             
               </div>
                    <div id='buttonbar'><input id='printbutton' type='button' onClick='window.print()' value='Imprimir Itinerario' title='Imprimir Itinerario'/></div>
                        <div id='maincontainer'>
                            <div id='bodycontainer'><div class='item'><div class='dia'>Día 1: </div><div class='texArea' id='a1'>BUENOS AIRES.Salidas en horas a designar en modernas unidades semi-cama y guía coordinador de la empresa, con destino a…</div></div><div class='item'><div class='dia'>Día 2: </div><div class='texArea' id='a2'>MENDOZA. Llegada en horas de la mañana, alojamiento en hotel previsto. Resto del día libre para realizar una Visita a la ciudad de Mendoza, opcional recorriendo su parte antigua y moderna, sus distinguidas plazas, el Acuario Municipal, casa de Gobierno, Parque Gral. San Martín donde se encuentra el Cerro de la Gloria con el monumento al Ejército de los Andes en su cima (ascenso no incluido). Regreso al hotel. Cena.</div></div><div class='item'><div class='dia'>Día 3: </div><div class='texArea' id='a3'>MENDOZA. Desayuno. Día libre para realizar una visita opcional a Las Termas de Cacheuta, famosas y únicas en su tipo por la calidad y propiedades de sus aguas termales; un lugar único en el corazón de la cordillera de Los Andes. Regreso al hotel. Cena.</div></div><div class='item'><div class='dia'>Día 4: </div><div class='texArea' id='a4'>MENDOZA. Desayuno. Día libre ideal para realizar una visita opcional a la Ciudad de San Juan, Capital de la provincia, visitando: la iglesia Catedral, la casa natal de D.F. Sarmiento la plaza principal rodeada de los edificios gubernamentales. Por la tarde, se visitará la Quebrada del Zonda con el jardín de los poetas, y el complejo Hidroeléctrico Ullum. Regreso al hotel. Cena.</div></div><div class='item'><div class='dia'>Día 5: </div><div class='texArea' id='a5'>MENDOZA. Desayuno. Día Libre para realizar la excursión opcional a Alta Montaña – Las Cuevas, la mejor de las excursiones, recorriendo parte del tramo que utilizo unas de las columnas del ejército sanmartiniano para realizar el cruce de los Andes, atravesando la cordillera de los andes, visitando Puente del Inca (Area Natural Protegida) y llegando hasta la localidad de Las Cuevas sitiada en la base del Aconcagua limite con Chile. Regreso al hotel. Cena. .</div></div><div class='item'><div class='dia'>Día 6: </div><div class='texArea' id='a6'>MENDOZA.Desayuno. Día libre. Por la tarde recomendamos realizar la excursión opcional a Villa Vicencio, o Ruta del Vino. Regreso al hotel. Cena.</div></div><div class='item'><div class='dia'>Día 7: </div><div class='texArea' id='a7'>MENDOZA – BUENOS AIRES. Desayuno. Posterior partida del hotel para visitar las tradicionales bodegas de Mendoza como LUMAI -ex. Giol- o PEÑAFLOR, con visitas guiadas degustación de sus exquisitos vinos, continuando por una ruta, de viñedos, pasando por Maipu, Lujan de Cuyo, visitando también la Iglesia de la Carrodilla (Patrona de los Viñedos). Por la tarde emprenderemos el regreso hacia Buenos Aires, llevan do el recuerdo de este hermoso lugar. Las habitaciones se dejan por la mañana, tiempo libre, almuerzo opcional y la partida es a las 16.00hs para arribar a buenos aires en horas de la mañana</div></div><div class='item'><div class='dia'>Día 8: </div><div class='texArea' id='a8'>BUENOS AIRES.Llegada y fin de nuestros servicios.</div></div><div id='cierre'>• El orden de las actividades pueden variar. • En todos los casos el régimen de pensión es con menú fijo.</div><div id='footercontainer'>
      <p id='letrachica'>Nota: El orden de las actividades puede variar a decision de la empresa.</p>
      <p id='adress'><span style='font-size:10px;font-weight: bold;'>PEDRAZA VIAJES Y TURISMO</span>(Ljo. 9998):<br />
      Florida 537 Piso 8 (Galería Jardin). Ciudad Autónoma de Bs. As.<br />
      <span style='font-size:10px;font-weight: bold;'>INFORMES Y VENTAS.: 4105-2100</span>
      </p>
            </div>  
                </div>
                    </div>
         </div>
      </body>
 <html>