<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns='http://www.w3.org/1999/xhtml'><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><title>Itinerario PATAGONIA TERRESTRE</title><link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <style>
<style type='text/css' rel='stylesheet'>
@charset 'utf-8';
/* Reset Values */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
	background-color:#0071BC;
	font-family: 'Oxygen', sans-serif!important;
	}
#mainwrapper {
    margin: 0 auto;
    width: 1000px;
    font-family: 'Oxygen', sans-serif!important;
}
#logo{
    float: left;
    width: 295px;
}
#logo img{
	width: 295px;
	}
#textcontainer{
	height:100px;
	width:500px;
	float:right;
	}
#desti{
	border-bottom: 1px solid #FFFFFF;
	color: #FFFFFF;
	float: left;
	font-size: 35px;
	height: 35px;
	margin-top: 3px;
	width: 100%;
	padding-bottom:3px;
	}
#dia{
	color: #FFFFFF;
	float: left;
	font-size: 22px;
	margin-top: 3px;
	width: 20%;
	}
#noches{
	color: #FFFFFF;
	float: left;
	font-size: 22px;
	margin-top: 3px;
	width: 80%;
	}
#tt{
	color: #FFFFFF;
	float: left;
	font-size: 22px;
	margin-top: 3px;
	width: 100%;
	}
.item{
	float: left;
	margin: 5px 0 3px auto;
	min-height: 35px;
	padding-bottom: 8px;
	width: 100%;
	}
#maincontainer{
	background: none repeat scroll 0 0 #FFFFFF;
	border-top: 2px solid #D9E23B;
	float: left;
	height: auto;
	margin-top: 1px;
	padding: 1%;
	width: 98%;
	}
#bodycontainer{
	height: auto;
	width: 100%;
	}
#bodycontainer h2{
	color: #0071BC;
	float: left;
	font-size: 25px;
	margin-bottom: 5px;
	margin-top:0px;
	width: 100%;
	}
#bodycontainer .dia{
	color: #000066;
	float: left;
	font-size: 14px;
	font-weight: bold;
	margin-right: 3px;
	width: 100%;
	}
#bodycontainer .texArea{
	color: #000000;
	float: left;
	font-size: 14px;
	width: auto;
	}
#footercontainer{
	float: left;
	height: 60px;
	margin-top: 10px;
	width: 100%;
	}
#letrachica{
	background-color: #0071BC;
	color: #FFFFFF;
	float: left;
	font-size: 12px;
	height: 18px;
	letter-spacing: 4px;
	line-height: 16px;
	margin: 0 auto 5px;
	text-align: center;
	width: 100%;
	}
#adress{
	font-size: 11px;
	letter-spacing: 1px;
	}
#buttonbar{
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background: none repeat scroll 0 0 #0A255C;
	border-color: #FFFFFF -moz-use-text-color;
	border-image: none;
	border-style: solid none;
	border-width: 1px medium;
	float: left;
	height: 30px;
	margin: 0 auto 5px;
	width: 1000px;
	}
#printbutton{
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 35px 35px;
	border: medium none;
	cursor: pointer;
	float: left;
	height: 30px;
	padding: 0 7px;
	width: auto;
	}
</style>
</head><body>
            <div id='mainwrapper'>
             <div id='logo'><img src='http://pedrazavyt.com.ar/WebsitePedraza/images/logo_top.png'></img></div><div id='textcontainer'>
                <div id='desti'>PATAGONIA TERRESTRE</div>
                 <div id='dia'>16Días </div>
                     <div id='noches'>10 Noches </div>
                         <div id='tt'>BUS CAMA</div>
                             
               </div>
                    <div id='buttonbar'><input id='printbutton' type='button' onClick='window.print()' value='Imprimir Itinerario' title='Imprimir Itinerario'/></div>
                        <div id='maincontainer'>
                            <div id='bodycontainer'><div class='item'><div class='dia'>Día 1: </div><div class='texArea' id='a1'>BUENOS AIRES: Salida en ómnibus cama en horas del mediodía con destino a…</div></div><div class='item'><div class='dia'>Día 2: </div><div class='texArea' id='a2'>TRELEW: Arribo al hotel previsto. Alojamiento. Por la tarde realizaremos excursiones a Rawson, Playa Unión, y Gaiman, donde se podrá degustar el famoso Te Gales (opcional). Cena</div></div><div class='item'><div class='dia'>Día 3: </div><div class='texArea' id='a3'>TRELEW - COMODORO RIVADAVIA: Desayuno. Por la mañana recomendamos realizar la excursión opcional a Punta Tombo, lugar conocido por ser la Reserva de Pingüinos Magallanes más grande el mundo. Luego posterior partida hacia Comodoro Rivadavia. Arribo al hotel previsto y alojamiento. En horas de la tarde realizaremos un City Tour por Comodoro Rivadavia conocida como la Capital Nacional del Petróleo, con sus principales atractivos. Cena.</div></div><div class='item'><div class='dia'>Día 4: </div><div class='texArea' id='a4'>COMODORO RIVADAVIA - USHUAIA: Desayuno. En horas temprano de la mañana partida con destino a Ushuaia, cruzando El Estrecho de Magallanes, previos tramites aduaneros. Noche en ruta.</div></div><div class='item'><div class='dia'>Día 5: </div><div class='texArea' id='a5'>USHUAIA: Llegada y alojamiento en el hotel previsto. Resto del día libre…Cena.</div></div><div class='item'><div class='dia'>Día 6: </div><div class='texArea' id='a6'>USHUAIA: Desayuno. Por la mañana se podrá realizar en manera opcional un paseo lacustre a través del Canal de Beagle. Por la tarde partiremos de excursión al Parque Nacional de Tierra del Fuego, conociendo Río Pipo, Bosque Encantado, Lago Roca, Lagunas Verde y Negra, terminando en Bahía Lapataia. En este paseo, quienes deseen podrán optar por hacer el recorrido en el famoso “Tren del Fin del Mundo” opcional… Regreso al hotel. Cena.</div></div><div class='item'><div class='dia'>Día 7: </div><div class='texArea' id='a7'>USHUAIA: Desayuno. Día libre para recorrer a pie la ciudad “Más Austral del Mundo” recomendamos la excursión opcional al City con Museo del presidio y del Fin del mundo. Regreso al hotel. Cena.</div></div><div class='item'><div class='dia'>Día 8: </div><div class='texArea' id='a8'>USHUAIA-RIO GRANDE: Desayuno y partida hacia Río Grande…en el camino apreciaremos lugares de singular belleza, como los Lagos Fagnano y Escondido, Cascada Velo De Novia, Valle del Río Olivia, entre otros. Arribo al hotel previsto… Alojamiento. Regreso al hotel. Cena.</div></div><div class='item'><div class='dia'>Día 9: </div><div class='texArea' id='a9'>RIO GRANDE - EL CALAFATE: Desayuno salida en horas temprano de la mañana con destino a… El Calafate, cruzando nuevamente El Estrecho de Magallanes y realizando los trámites aduaneros. Llegada al hotel, alojamiento y cena</div></div><div class='item'><div class='dia'>Día 10: </div><div class='texArea' id='a10'>EL CALAFATE. Desayuno. Partiremos desde el hotel para conocer el espectacular Glaciar Perito Moreno, único en el mundo. Tiempo libre para disfrutarlo. Por la tarde recomendamos la visita opcional a una Estancia Patagónica imperdible. Regreso al hotel. Cena</div></div><div class='item'><div class='dia'>Día 11: </div><div class='texArea' id='a11'>EL CALAFATE. Desayuno. Día libre para estar en contacto con la naturaleza o realizar alguna excursión opcional, recomendamos lacustre a los glaciares Upsala (el mayor por su extensión), Onelli y Spegazzini. Cena</div></div><div class='item'><div class='dia'>Día 12: </div><div class='texArea' id='a12'>EL CALAFATE - TRELEW. Desayuno. Por la mañana recomendamos realizar la excursión opcional a Lago Roca con ruta de las estancias. Por la tarde en horario a determinar, salida hacia Trelew. Noche en ruta.</div></div><div class='item'><div class='dia'>Día 13: </div><div class='texArea' id='a13'>TRELEW. Arribo al hotel previsto. Alojamiento. Por la tarde recomendamos realizar la excursión opcional a Dique Florentino Ameghino con Colonia Dolavon, lugar conocido por ser la ruta galesa… Regreso al hotel. Cena.</div></div><div class='item'><div class='dia'>Día 14: </div><div class='texArea' id='a14'>TRELEW. Desayuno. Día libre. Sugerimos visitar en manera opcional el área faunística de la Península Valdez, hermoso circuito turístico donde recorreremos el Golfo de San José, llegando hasta la pequeña villa de Puerto Pirámides localizada sobre la costa del Golfo Nuevo, zona ideal para gozar de sus tranquilas playas, lugar elegido también por la ballena franca austral que nos visita todos los años para procrear… (Excursión en lancha opcional). De regreso visitaremos Pto. Madryn, hermosa ciudad a orillas del Mar Argentino. Llegada al hotel. Cena</div></div><div class='item'><div class='dia'>Día 15: </div><div class='texArea' id='a15'>TRELEW – BUENOS AIRES: Desayuno y posterior partida hacia Buenos Aires… en el trayecto visitaremos “Las Grutas “famoso balneario de aguas cálidas ubicado a orillas del Mar Argentino.</div></div><div class='item'><div class='dia'>Día 16: </div><div class='texArea' id='a16'>BUENOS AIRES: Llegada y fin de nuestros servicios</div></div><div id='cierre'>1– Por razones operativas pueden alterarse el orden de las ciudades en cuanto a su alojamiento. Esto no implicará un cambio en la duración del viaje y de los lugares a conocer. 2– La Empresa deslinda toda responsabilidad por aquellos pasajeros que no tengan sus documentos en regla para cruzar el territorio Chileno. Todos los gastos que pudieran generarse en dicho caso, correrá exclusivamente por cuenta del mismo. 3- No están incluidos los gastos de entradas a PN, Reservas, Museos... etc.…</div><div id='footercontainer'>
      <p id='letrachica'>Nota: El orden de las actividades puede variar a decision de la empresa.</p>
      <p id='adress'><span style='font-size:10px;font-weight: bold;'>PEDRAZA VIAJES Y TURISMO</span>(Ljo. 9998):<br />
      Florida 537 Piso 8 (Galería Jardin). Ciudad Autónoma de Bs. As.<br />
      <span style='font-size:10px;font-weight: bold;'>INFORMES Y VENTAS.: 4105-2100</span>
      </p>
            </div>  
                </div>
                    </div>
         </div>
      </body>
 <html>