<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns='http://www.w3.org/1999/xhtml'><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><title>Itinerario PORTO SEGURO</title><link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <style>
<style type='text/css' rel='stylesheet'>
@charset 'utf-8';
/* Reset Values */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
	background-color:#0071BC;
	font-family: 'Oxygen', sans-serif!important;
	}
#mainwrapper {
    margin: 0 auto;
    width: 1000px;
    font-family: 'Oxygen', sans-serif!important;
}
#logo{
    float: left;
    width: 295px;
}
#logo img{
	width: 295px;
	}
#textcontainer{
	height:100px;
	width:500px;
	float:right;
	}
#desti{
	border-bottom: 1px solid #FFFFFF;
	color: #FFFFFF;
	float: left;
	font-size: 35px;
	height: 35px;
	margin-top: 3px;
	width: 100%;
	padding-bottom:3px;
	}
#dia{
	color: #FFFFFF;
	float: left;
	font-size: 22px;
	margin-top: 3px;
	width: 20%;
	}
#noches{
	color: #FFFFFF;
	float: left;
	font-size: 22px;
	margin-top: 3px;
	width: 80%;
	}
#tt{
	color: #FFFFFF;
	float: left;
	font-size: 22px;
	margin-top: 3px;
	width: 100%;
	}
.item{
	float: left;
	margin: 5px 0 3px auto;
	min-height: 35px;
	padding-bottom: 8px;
	width: 100%;
	}
#maincontainer{
	background: none repeat scroll 0 0 #FFFFFF;
	border-top: 2px solid #D9E23B;
	float: left;
	height: auto;
	margin-top: 1px;
	padding: 1%;
	width: 98%;
	}
#bodycontainer{
	height: auto;
	width: 100%;
	}
#bodycontainer h2{
	color: #0071BC;
	float: left;
	font-size: 25px;
	margin-bottom: 5px;
	margin-top:0px;
	width: 100%;
	}
#bodycontainer .dia{
	color: #000066;
	float: left;
	font-size: 14px;
	font-weight: bold;
	margin-right: 3px;
	width: 100%;
	}
#bodycontainer .texArea{
	color: #000000;
	float: left;
	font-size: 14px;
	width: auto;
	}
#footercontainer{
	float: left;
	height: 60px;
	margin-top: 10px;
	width: 100%;
	}
#letrachica{
	background-color: #0071BC;
	color: #FFFFFF;
	float: left;
	font-size: 12px;
	height: 18px;
	letter-spacing: 4px;
	line-height: 16px;
	margin: 0 auto 5px;
	text-align: center;
	width: 100%;
	}
#adress{
	font-size: 11px;
	letter-spacing: 1px;
	}
#buttonbar{
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background: none repeat scroll 0 0 #0A255C;
	border-color: #FFFFFF -moz-use-text-color;
	border-image: none;
	border-style: solid none;
	border-width: 1px medium;
	float: left;
	height: 30px;
	margin: 0 auto 5px;
	width: 1000px;
	}
#printbutton{
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 35px 35px;
	border: medium none;
	cursor: pointer;
	float: left;
	height: 30px;
	padding: 0 7px;
	width: auto;
	}
</style>
</head><body>
            <div id='mainwrapper'>
             <div id='logo'><img src='http://pedrazavyt.com.ar/WebsitePedraza/images/logo_top.png'></img></div><div id='textcontainer'>
                <div id='desti'>PORTO SEGURO</div>
                 <div id='dia'>8Días </div>
                     <div id='noches'>7 Noches </div>
                         <div id='tt'>AEREO</div>
                             
               </div>
                    <div id='buttonbar'><input id='printbutton' type='button' onClick='window.print()' value='Imprimir Itinerario' title='Imprimir Itinerario'/></div>
                        <div id='maincontainer'>
                            <div id='bodycontainer'><div class='item'><div class='dia'>Día 1: </div><div class='texArea' id='a1'>BUENOS AIRES – PORTO SEGURO: Salida en horas a designar desde Ezeiza. 
Arribaremos a la Ciudad de Porto Seguro – Bahía – Brasil, famosa por sus paradisiacas playas, por toda su naturaleza y por la calidez de su gente. Una ciudad donde nos espera descubrir  más de 500 años de historias, ya que fue donde se fundó Brasil por primera vez.  Un lugar único en el mundo… Traslado al hotel y alojamiento. All inclusive (dentro del hotel)  
Día libre para disfrutar de las playas del lugar cuna del Axe. 
Por la noche recomendamos visitar la Pasarela del Alcohool (opcional) punto nocturno de Porto Seguro; allí podrán ver su centro artesanal y puestos de todo tipo de bebida, muchas a base de guarana y probar la famosa CAPETA (bebida típica de  la región). Regreso al hotel.
</div></div><div class='item'><div class='dia'>Día 2: </div><div class='texArea' id='a2'>PORTO SEGURO: Desayuno. Por la mañana proponemos un paseo de medio día 
PORTO SEGURO HISTORICO (opcional) La Ciudad Histórica, primer núcleo habitacional del Brasil, abriga imponentes predios y piezas valiosas del siglo XVI, con destaque para el marco del descubrimiento, traído de Portugal por Gonzalo Coelho, en 1503; la Iglesia de Nuestra Sra. Da Pena, Patrona de la ciudad, con su torre toda en losa de Macau; era la Casa de Cámara y cárcel, que hoy abriga el museo de Porto Seguro, recientemente recuperado, reinaugurado por la Fundación Roberto Marinho. En la parte baja de la ciudad, todas las casas del siglo XVII, también tomado por el Patrimonio Histórico, reflejan los misterios y secretos de un pasado rico y glorioso. Pasearemos por la ciudad histórica de Porto Seguro, donde vamos a conocer la Iglesia más antigua del Brasil (Ntra. Sra. De la Misericordia), la iglesia de los negros (Ntra. Sra. del Rosario), la Iglesia Matriz, la Cámara y la Cárcel, marco de otros puntos de interés cultural. Regreso al hotel.  Resto del día libre de playa.  All inclusive (dentro del hotel). 
</div></div><div class='item'><div class='dia'>Día 3: </div><div class='texArea' id='a3'>PORTO SEGURO: Desayuno. Recomendamos realizar un paseo de medio día.
PASEO DE BARCO AL PARQUE MARINO DE RECIFE DE FORA (opcional) El paseo a Recife de Fora es realizado en escunas equipadas con alta tecnología marítima ofreciendo durante el paseo música ambiente, agua mineral y frutas. La embarcación cuenta con toldos y colchonetas para el relax y confort del pasajero. Para aquellas personas que quieran tener una aproximación al eco-sistema de los corales, aquí podrán realizar snorkel dentro de las piscinas naturales de corales (1,50mt de profundidad) observando en su interior una gran variedad de peces coloridos, estrellas de mar, erizos, esponjas, corales, etc. Este Parque Marino es la tercera mayor plataforma de Brasil en biodiversidad marina. Regreso al hotel.  
Tarde libre de playa.  All inclusive (dentro del hotel).  </div></div><div class='item'><div class='dia'>Día 4: </div><div class='texArea' id='a4'>PORTO SEGURO: Desayuno. Día libre ideal para disfrutar de la playa y el sol. 
All inclusive (dentro del hotel). Por la noche proponemos realizar. ARRAIAL BY NIGHT (opcional)  Visita nocturna a ARRAIAL D” JUDA, la ciudad más nocturna de la región donde nació el sensual baile de la Lambada, aquí nos esperan todo para disfrutar la noche y de su centro histórico que fue declarado por la UNESCO Patrimonio de la Humanidad.  Regreso al hotel.</div></div><div class='item'><div class='dia'>Día 5: </div><div class='texArea' id='a5'>PORTO SEGURO: Desayuno. Recomendamos realizar un paseo de medio día.
RESERVA INDIGENA DE LA JAQUEIRA – COMUNIDAD PATAXO (opcional)  Paseo ecológico a una aldea verdadera, donde indios descendientes de la región nos llevarán a conocer su cultura y costumbres de vida. Dentro de la aldea son realizados paseos por las trillas ecológicas, para conocer todo tipo de árboles y plantas medicinales, así como las formas de caza que usaban antiguamente. Posteriormente son ofrecidas clases de arco y flecha, y nos convidarán para asistir a una danza del padre Sol y de la madre Tierra. Para finalizar los visitantes son convidados para probar el pescado asado en las hojas de Patiova y degustar el vino (Cauim) de mandioca. También podremos comprar las artesanías típicas indígenas,
fabricadas  por ellos mismos . Regreso al hotel.  Resto del día libre.  All inclusive (dentro del hotel).  </div></div><div class='item'><div class='dia'>Día 6: </div><div class='texArea' id='a6'>6 PORTO SEGURO: Desayuno. Recomendamos realizar un paseo de día completo.
TRONCOSO – ESPELHO (opcional) Día de playa en unos de los lugares más hermosos de Brasil otra opción es realizar el paseo a PLAYA PITINGA (opcional). Playas paradisiacas seleccionadas entre las más bellas y visitadas de todo Brasil. Regreso al hotel. All inclusive.
</div></div><div class='item'><div class='dia'>Día 7: </div><div class='texArea' id='a7'>PORTO SEGURO: Desayuno. Día libre de playa.  All inclusive (dentro del hotel).  
</div></div><div class='item'><div class='dia'>Día 8: </div><div class='texArea' id='a8'>PORTO SEGURO - BUENOS AIRES: Desayuno y traslado al aeropuerto de  Porto Seguro.  Llegada a Buenos Aires (AEROPUERTO) y fin de nuestros servicios. 

</div></div><div id='cierre'>La diagramacion de los paseos se realiza en destino según temas operativos.DURACION:       8 Días / 7 Noches. TRANSPORTE:    AEREO -  VUELO DIRECTO TRANFER IN OUT: Aeropuerto - Hotel -  Aeropuerto REGIMEN:         ALL INCLUSIVE (DENTRO DEL HOTEL) HOTELERIA:       DE CATEGORIA  - Frente al mar - INCLUYEN ASISTENCIA MÉDICA AL VIAJERO.  TARIFA: ____________+ IMP  ______                          </div><div id='footercontainer'>
      <p id='letrachica'>Nota: El orden de las actividades puede variar a decision de la empresa.</p>
      <p id='adress'><span style='font-size:10px;font-weight: bold;'>PEDRAZA VIAJES Y TURISMO</span>(Ljo. 9998):<br />
      Florida 537 Piso 8 (Galería Jardin). Ciudad Autónoma de Bs. As.<br />
      <span style='font-size:10px;font-weight: bold;'>INFORMES Y VENTAS.: 4105-2100</span>
      </p>
            </div>  
                </div>
                    </div>
         </div>
      </body>
 <html>