<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns='http://www.w3.org/1999/xhtml'><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><title>Itinerario RIVIERA MAYA</title><link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <style>
<style type='text/css' rel='stylesheet'>
@charset 'utf-8';
/* Reset Values */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
	background-color:#0071BC;
	font-family: 'Oxygen', sans-serif!important;
	}
#mainwrapper {
    margin: 0 auto;
    width: 1000px;
    font-family: 'Oxygen', sans-serif!important;
}
#logo{
    float: left;
    width: 295px;
}
#logo img{
	width: 295px;
	}
#textcontainer{
	height:100px;
	width:500px;
	float:right;
	}
#desti{
	border-bottom: 1px solid #FFFFFF;
	color: #FFFFFF;
	float: left;
	font-size: 35px;
	height: 35px;
	margin-top: 3px;
	width: 100%;
	padding-bottom:3px;
	}
#dia{
	color: #FFFFFF;
	float: left;
	font-size: 22px;
	margin-top: 3px;
	width: 20%;
	}
#noches{
	color: #FFFFFF;
	float: left;
	font-size: 22px;
	margin-top: 3px;
	width: 80%;
	}
#tt{
	color: #FFFFFF;
	float: left;
	font-size: 22px;
	margin-top: 3px;
	width: 100%;
	}
.item{
	float: left;
	margin: 5px 0 3px auto;
	min-height: 35px;
	padding-bottom: 8px;
	width: 100%;
	}
#maincontainer{
	background: none repeat scroll 0 0 #FFFFFF;
	border-top: 2px solid #D9E23B;
	float: left;
	height: auto;
	margin-top: 1px;
	padding: 1%;
	width: 98%;
	}
#bodycontainer{
	height: auto;
	width: 100%;
	}
#bodycontainer h2{
	color: #0071BC;
	float: left;
	font-size: 25px;
	margin-bottom: 5px;
	margin-top:0px;
	width: 100%;
	}
#bodycontainer .dia{
	color: #000066;
	float: left;
	font-size: 14px;
	font-weight: bold;
	margin-right: 3px;
	width: 100%;
	}
#bodycontainer .texArea{
	color: #000000;
	float: left;
	font-size: 14px;
	width: auto;
	}
#footercontainer{
	float: left;
	height: 60px;
	margin-top: 10px;
	width: 100%;
	}
#letrachica{
	background-color: #0071BC;
	color: #FFFFFF;
	float: left;
	font-size: 12px;
	height: 18px;
	letter-spacing: 4px;
	line-height: 16px;
	margin: 0 auto 5px;
	text-align: center;
	width: 100%;
	}
#adress{
	font-size: 11px;
	letter-spacing: 1px;
	}
#buttonbar{
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background: none repeat scroll 0 0 #0A255C;
	border-color: #FFFFFF -moz-use-text-color;
	border-image: none;
	border-style: solid none;
	border-width: 1px medium;
	float: left;
	height: 30px;
	margin: 0 auto 5px;
	width: 1000px;
	}
#printbutton{
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 35px 35px;
	border: medium none;
	cursor: pointer;
	float: left;
	height: 30px;
	padding: 0 7px;
	width: auto;
	}
</style>
</head><body>
            <div id='mainwrapper'>
             <div id='logo'><img src='http://pedrazavyt.com.ar/WebsitePedraza/images/logo_top.png'></img></div><div id='textcontainer'>
                <div id='desti'>RIVIERA MAYA</div>
                 <div id='dia'>11Días </div>
                     <div id='noches'>10 Noches </div>
                         <div id='tt'>Aereo</div>
                             
               </div>
                    <div id='buttonbar'><input id='printbutton' type='button' onClick='window.print()' value='Imprimir Itinerario' title='Imprimir Itinerario'/></div>
                        <div id='maincontainer'>
                            <div id='bodycontainer'><div class='item'><div class='dia'>Día 1: </div><div class='texArea' id='a1'>BUENOS AIRES: Salida desde el aeropuerto Internacional Ministro Pistarini en Ezeiza en horas a designar con destino a… 
CANCUN: Llegada al Aeropuerto Int. de Cancún, en donde serán recibidos por el coordinador  de la empresa, luego traslado al hotel designado en Playa del Carmen.  
Arribo al hotel y tiempo libre para disfrutar de los mejores Resort All Inclusive de la Riviera, situados a orillas del MAR, sobre una de las playas más hermosas del mundo.
Dentro del Resort se brindara servicio de All Inclusive (Todo Incluido) y contamos con una mesa de asistencia al pasajero de la empresa a cargo de nuestros coordinadores en destino. Brindando toda la información al pasajero, e informando  la diagramación de las mejores excursiones opcionales a realizar en el destino y de las actividades  de Pedraza Viajes.  
</div></div><div class='item'><div class='dia'>Día 2: </div><div class='texArea' id='a2'>RIVIERA MAYA: Desayuno. Recomendamos realizar la excursión Opcional a Majestuosa Chichén-Itzá, Una experiencia inolvidable conociendo el misterio que encierra la civilización Maya. La ciudad prehispánica de Chichén-Itzá fue declarada Patrimonio de la Humanidad por la UNESCO y nombrada una de las Nuevas 7 Maravillas del Mundo. Regreso al hotel.</div></div><div class='item'><div class='dia'>Día 3: </div><div class='texArea' id='a3'>RIVIERA MAYA: Desayuno. Por la mañana proponemos realizar de manera Opcional la exc al Unico Xcaret,  descubriendo la belleza natural de este parque ecológico. Único e imperdible te invita a conocer vestigios arqueológicos, aves tropicales, un criadero de fauna regional, así como la posibilidad de practicar esnórquel en cuevas y ríos subterráneos en la región de la Riviera Maya. Finalizando con Xcaret México Espectacular, famoso show que junta a 300 artistas en escena donde admirarás los bailes, sonidos prehispánicos y la riqueza cultural del folclor Mexicano. Al acudir a este show UNICO, revivirás las etapas destacas de la historia de México, llegando incluso, a la recreación espectacular del Juego de Pelota. Regreso al hotel</div></div><div class='item'><div class='dia'>Día 4: </div><div class='texArea' id='a4'>RIVIERA MAYA: Disfrutaremos del destino y de los servicios del hotel All Inclusive (Todo Incluido)</div></div><div class='item'><div class='dia'>Día 5: </div><div class='texArea' id='a5'>RIVIERA MAYA: Desayuno. Recomendamos realizar la excursión Opcional a Misteriosa Tulum, un verdadero paraíso natural y cultural. Único sitio arqueológico de la cultura Maya que se encuentra a orillas del Mar Caribe y está bañada por las aguas color turquesa. 
Escuchar la interesante historia de este vestigio arqueológico de los mayas y aprovechar el tiempo libre para tomar fotos de famosas construcciones como El Castillo y el Templo de los Frescos hará que disfrutes de un día increíble. Regreso al Hotel.                      
</div></div><div class='item'><div class='dia'>Día 6: </div><div class='texArea' id='a6'>RIVIERA MAYA: Desayuno. Por la mañana proponemos realizar de manera Opcional la exc a Isla de Cozumel, Tour de Esnórquel y Playa Mia.  Por la rica flora y fauna marina que habita bajo las aguas turquesa de la península, el Tour  es una excelente forma de realizar una de las actividades imperdibles en este destino. Visitando en velero el segundo arrecife de coral más grande del mundo, después de la Gran barrera de Australia, además de ser una experiencia única para nadar en las aguas caribeñas de Cozumel.  Un verdadero Edén en el Mar… 
Regreso al Hotel. 
Por la tarde recomendamos realizar la  fascinante excursión Opcional a los Cenotes,  ríos subterráneos en Maya significa “ojo de agua”, considerado el baño sagrado de esta misteriosa civilización, tiempo libre para nadar y bañarse. Regreso al hotel. 
</div></div><div class='item'><div class='dia'>Día 7: </div><div class='texArea' id='a7'>RIVIERA MAYA: Día para disfrutar de unas de las mas bonitas playas del mundo y de los servicios del hotel All Inclusive (Todo Incluido)</div></div><div class='item'><div class='dia'>Día 8: </div><div class='texArea' id='a8'>RIVIERA MAYA: Desayuno. Día libre ideal para disfrutar de los servicios del hotel. Por la noche se recomienda excursión Opcional Nocturna. Coco Bongo Night Club Playa del Carmen. Prepárate para bailar más que nunca. Esta actividad te llevará a uno de los clubes nocturnos más conocidos de la Riviera Maya. Con capacidad para más de 1800 personas y un espectáculo reconocido a nivel internacional por prestigiosas publicaciones, este lugar para bailar en Playa del Carmen te asegura una noche inolvidable.
Más de 40 artistas y acróbatas profesionales ofrecen imitaciones de artistas y películas famosas. Sorpréndete y fascinante.
</div></div><div class='item'><div class='dia'>Día 9: </div><div class='texArea' id='a9'>RIVIERA MAYA: Desayuno. Por la mañana proponemos realizar de manera Opcional la exc a Cancún & Isla Mujeres, recorrerás la ciudad, con tiempo para compras en su famoso Down Town y visitar Isla Mujeres y sus paradisíacas playas y Parque Natural Garrafón.</div></div><div class='item'><div class='dia'>Día 10: </div><div class='texArea' id='a10'>RIVIERA MAYA: Disfrutaremos del destino y de los servicios del hotel All Inclusive (Todo Incluido) que nos brinda esta hermosa ciudad.</div></div><div class='item'><div class='dia'>Día 11: </div><div class='texArea' id='a11'>CANCÚN - BUENOS AIRES: Desayuno. Traslado al aeropuerto  y salida  con destino FINAL  a la ciudad de Buenos Aires, llevando el recuerdo de este hermoso lugar. 
Llegada y Fin de nuestros servicios.
</div></div><div id='cierre'>Recomendamos chequear su documentación antes de viajar, la misma debe ser  original vigente y en perfecto estado.</div><div id='footercontainer'>
      <p id='letrachica'>Nota: El orden de las actividades puede variar a decision de la empresa.</p>
      <p id='adress'><span style='font-size:10px;font-weight: bold;'>PEDRAZA VIAJES Y TURISMO</span>(Ljo. 9998):<br />
      Florida 537 Piso 8 (Galería Jardin). Ciudad Autónoma de Bs. As.<br />
      <span style='font-size:10px;font-weight: bold;'>INFORMES Y VENTAS.: 4105-2100</span>
      </p>
            </div>  
                </div>
                    </div>
         </div>
      </body>
 <html>