<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns='http://www.w3.org/1999/xhtml'><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><title>Itinerario ROSARIO DE LA FRONTERA</title><link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <style>
<style type='text/css' rel='stylesheet'>
@charset 'utf-8';
/* Reset Values */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
	background-color:#0071BC;
	font-family: 'Oxygen', sans-serif!important;
	}
#mainwrapper {
    margin: 0 auto;
    width: 1000px;
    font-family: 'Oxygen', sans-serif!important;
}
#logo{
    float: left;
    width: 295px;
}
#logo img{
	width: 295px;
	}
#textcontainer{
	height:100px;
	width:500px;
	float:right;
	}
#desti{
	border-bottom: 1px solid #FFFFFF;
	color: #FFFFFF;
	float: left;
	font-size: 35px;
	height: 35px;
	margin-top: 3px;
	width: 100%;
	padding-bottom:3px;
	}
#dia{
	color: #FFFFFF;
	float: left;
	font-size: 22px;
	margin-top: 3px;
	width: 20%;
	}
#noches{
	color: #FFFFFF;
	float: left;
	font-size: 22px;
	margin-top: 3px;
	width: 80%;
	}
#tt{
	color: #FFFFFF;
	float: left;
	font-size: 22px;
	margin-top: 3px;
	width: 100%;
	}
.item{
	float: left;
	margin: 5px 0 3px auto;
	min-height: 35px;
	padding-bottom: 8px;
	width: 100%;
	}
#maincontainer{
	background: none repeat scroll 0 0 #FFFFFF;
	border-top: 2px solid #D9E23B;
	float: left;
	height: auto;
	margin-top: 1px;
	padding: 1%;
	width: 98%;
	}
#bodycontainer{
	height: auto;
	width: 100%;
	}
#bodycontainer h2{
	color: #0071BC;
	float: left;
	font-size: 25px;
	margin-bottom: 5px;
	margin-top:0px;
	width: 100%;
	}
#bodycontainer .dia{
	color: #000066;
	float: left;
	font-size: 14px;
	font-weight: bold;
	margin-right: 3px;
	width: 100%;
	}
#bodycontainer .texArea{
	color: #000000;
	float: left;
	font-size: 14px;
	width: auto;
	}
#footercontainer{
	float: left;
	height: 60px;
	margin-top: 10px;
	width: 100%;
	}
#letrachica{
	background-color: #0071BC;
	color: #FFFFFF;
	float: left;
	font-size: 12px;
	height: 18px;
	letter-spacing: 4px;
	line-height: 16px;
	margin: 0 auto 5px;
	text-align: center;
	width: 100%;
	}
#adress{
	font-size: 11px;
	letter-spacing: 1px;
	}
#buttonbar{
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background: none repeat scroll 0 0 #0A255C;
	border-color: #FFFFFF -moz-use-text-color;
	border-image: none;
	border-style: solid none;
	border-width: 1px medium;
	float: left;
	height: 30px;
	margin: 0 auto 5px;
	width: 1000px;
	}
#printbutton{
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 35px 35px;
	border: medium none;
	cursor: pointer;
	float: left;
	height: 30px;
	padding: 0 7px;
	width: auto;
	}
</style>
</head><body>
            <div id='mainwrapper'>
             <div id='logo'><img src='http://pedrazavyt.com.ar/WebsitePedraza/images/logo_top.png'></img></div><div id='textcontainer'>
                <div id='desti'>ROSARIO DE LA FRONTERA</div>
                 <div id='dia'>8Días </div>
                     <div id='noches'>5 Noches </div>
                         <div id='tt'>Bus Semi-Cama</div>
                             
               </div>
                    <div id='buttonbar'><input id='printbutton' type='button' onClick='window.print()' value='Imprimir Itinerario' title='Imprimir Itinerario'/></div>
                        <div id='maincontainer'>
                            <div id='bodycontainer'><div class='item'><div class='dia'>Día 1: </div><div class='texArea' id='a1'>BUENOS AIRES: Salida en horas a designar en modernas unidades Semi cama equipadas y guía coordinador con destino a..</div></div><div class='item'><div class='dia'>Día 2: </div><div class='texArea' id='a2'>ROSARIO DE LA FRONTERA: Llegada y alojamiento en el hotel Termal. El paraje Las Termas esta ubicado a 7 km al este de la Ciudad de Rosario de La Frontera, en el cerro Termas. El suelo es rojizo y arenoso y la vegetación exuberante. En ese ámbito se alza un elegante, antiguo y cálido hotel, poseedor de Fuentes de aguas minerales y termales casi únicas en el mundo; recientemente declarado Monumento Histórico de Salta. En la zona fluyen, desde gran profundidad 9 manantiales de aguas termales con temperaturas entre 25 ° y 99 ° (consideradas como unas de las termas mas calientes del mundo), emergen desde casi 4.000 mts de profundidad. Almuerzo. Cena.</div></div><div class='item'><div class='dia'>Día 3: </div><div class='texArea' id='a3'>ROSARIO DE LA FRONTERA: Desayuno en el hotel. Día libre en el cual se visitar de manera opcional la ciudad de Rosario de la Frontera, ciudad cuyos manantiales tienen una termalidad que solo es superada por muy pocas aguas termales en el mundo. Se podrá visitar la ciudad y el Barrio Hindú. Donde radica una de las comunidades hindúes más grandes del país y Posta de Yatasto, lugar de gran relevancia histórica Nacional. Almuerzo. Cena</div></div><div class='item'><div class='dia'>Día 4: </div><div class='texArea' id='a4'>ROSARIO DE LA FRONTERA: Desayuno. Día libre ideal para realizar excursión (opcional) a la Quebrada de Humahuaca declarada Patrimonio de la Humanidad. Pasando por Purmamarca; admirando en su recorrido al Cerro de Siete Colores; hasta llegar a la pintoresca ciudad de Humahuaca a tiempo para contemplar la tradicional Bendición de San Francisco Solano. Regreso al hotel pasando por Maimará: lugar para contemplar la denominada paleta del pintor. Cena.</div></div><div class='item'><div class='dia'>Día 5: </div><div class='texArea' id='a5'>ROSARIO DE LA FRONTERA: Desayuno. Día libre. Recomendamos realizar un paseo (opcional) a la Ciudad de Salta, visitando el Casco histórico, Cabildo, Catedral, Plaza 9 de julio, Iglesia de San Francisco, Convento San Bernardo, Cerro San Bernardo, monumento al General Martín Miguel de Güemes. Almuerzo Opcional en Peña salteña. Regreso al hotel. Cena.</div></div><div class='item'><div class='dia'>Día 6: </div><div class='texArea' id='a6'>ROSARIO DE LA FRONTERA: Desayuno. Día libre para relajarse y disfrutar del hotel.</div></div><div class='item'><div class='dia'>Día 7: </div><div class='texArea' id='a7'>ROSARIO DE LA FRONTERA: Desayuno. Regreso con destino a Buenos Aires llevando el recuerdo de este hermoso lugar…</div></div><div class='item'><div class='dia'>Día 8: </div><div class='texArea' id='a8'>BUENOS AIRES: Llegada y fin de nuestros servicios.</div></div><div id='cierre'>El orden de las actividades pueden variar.  En todos los casos el regimen de pension es con MENU FIJO.</div><div id='footercontainer'>
      <p id='letrachica'>Nota: El orden de las actividades puede variar a decision de la empresa.</p>
      <p id='adress'><span style='font-size:10px;font-weight: bold;'>PEDRAZA VIAJES Y TURISMO</span>(Ljo. 9998):<br />
      Florida 537 Piso 8 (Galería Jardin). Ciudad Autónoma de Bs. As.<br />
      <span style='font-size:10px;font-weight: bold;'>INFORMES Y VENTAS.: 4105-2100</span>
      </p>
            </div>  
                </div>
                    </div>
         </div>
      </body>
 <html>