<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns='http://www.w3.org/1999/xhtml'><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><title>Itinerario San Miguel Plaza Hotel</title><link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <style>
<style type='text/css' rel='stylesheet'>
@charset 'utf-8';
/* Reset Values */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
	background-color:#0071BC;
	font-family: 'Oxygen', sans-serif!important;
	}
#mainwrapper {
    margin: 0 auto;
    width: 1000px;
    font-family: 'Oxygen', sans-serif!important;
}
#logo{
    float: left;
    width: 295px;
}
#logo img{
	width: 295px;
	}
#textcontainer{
	height:100px;
	width:500px;
	float:right;
	}
#desti{
	border-bottom: 1px solid #FFFFFF;
	color: #FFFFFF;
	float: left;
	font-size: 35px;
	height: 35px;
	margin-top: 3px;
	width: 100%;
	padding-bottom:3px;
	}
#dia{
	color: #FFFFFF;
	float: left;
	font-size: 22px;
	margin-top: 3px;
	width: 20%;
	}
#noches{
	color: #FFFFFF;
	float: left;
	font-size: 22px;
	margin-top: 3px;
	width: 80%;
	}
#tt{
	color: #FFFFFF;
	float: left;
	font-size: 22px;
	margin-top: 3px;
	width: 100%;
	}
.item{
	float: left;
	margin: 5px 0 3px auto;
	min-height: 35px;
	padding-bottom: 8px;
	width: 100%;
	}
#maincontainer{
	background: none repeat scroll 0 0 #FFFFFF;
	border-top: 2px solid #D9E23B;
	float: left;
	height: auto;
	margin-top: 1px;
	padding: 1%;
	width: 98%;
	}
#bodycontainer{
	height: auto;
	width: 100%;
	}
#bodycontainer h2{
	color: #0071BC;
	float: left;
	font-size: 25px;
	margin-bottom: 5px;
	margin-top:0px;
	width: 100%;
	}
#bodycontainer .dia{
	color: #000066;
	float: left;
	font-size: 14px;
	font-weight: bold;
	margin-right: 3px;
	width: 100%;
	}
#bodycontainer .texArea{
	color: #000000;
	float: left;
	font-size: 14px;
	width: auto;
	}
#footercontainer{
	float: left;
	height: 60px;
	margin-top: 10px;
	width: 100%;
	}
#letrachica{
	background-color: #0071BC;
	color: #FFFFFF;
	float: left;
	font-size: 12px;
	height: 18px;
	letter-spacing: 4px;
	line-height: 16px;
	margin: 0 auto 5px;
	text-align: center;
	width: 100%;
	}
#adress{
	font-size: 11px;
	letter-spacing: 1px;
	}
#buttonbar{
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background: none repeat scroll 0 0 #0A255C;
	border-color: #FFFFFF -moz-use-text-color;
	border-image: none;
	border-style: solid none;
	border-width: 1px medium;
	float: left;
	height: 30px;
	margin: 0 auto 5px;
	width: 1000px;
	}
#printbutton{
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 35px 35px;
	border: medium none;
	cursor: pointer;
	float: left;
	height: 30px;
	padding: 0 7px;
	width: auto;
	}
</style>
</head><body>
            <div id='mainwrapper'>
             <div id='logo'><img src='http://pedrazavyt.com.ar/WebsitePedraza/images/logo_top.png'></img></div><div id='textcontainer'>
                <div id='desti'>San Miguel Plaza Hotel</div>
                 <div id='dia'>5Días </div>
                     <div id='noches'>3 Noches </div>
                         <div id='tt'>Bus Semicama</div>
                             
               </div>
                    <div id='buttonbar'><input id='printbutton' type='button' onClick='window.print()' value='Imprimir Itinerario' title='Imprimir Itinerario'/></div>
                        <div id='maincontainer'>
                            <div id='bodycontainer'><div class='item'><div class='dia'>Día 1: </div><div class='texArea' id='a1'>BUENOS AIRES. Salida por la noche, en nuestras modernas unidades semi cama  y  guía coordinador de la Empresa, con destino a ...</div></div><div class='item'><div class='dia'>Día 2: </div><div class='texArea' id='a2'>SAN MIGUEL.  Llegada  a San Miguel y alojamiento en el San Miguel Plaza Hotel & Resort, un paraíso escondido de  las Sierras de Córdoba. En Villa San Miguel, ubicada a 30 km de Alta Gracia , se encuentra esta nueva y única opción en hotelería de lujo del interior de la provincia de Córdoba, Argentina. La categoría de la cadena internacional San Miguel Plaza Hotel Golf, Spa & Conventions  y el marco imponente de las serranías sin dudas colmarán los deseos de los huéspedes más exigentes. En este lugar se unen el Río San Miguel y el Río Tabaquillos, dando origen al Río Santa Rosa.Presenta además pequeños bosques de tabaquillos, ollas de agua para bañarse, lugares para la pesca de la trucha y otros atractivos que iremos descubriendo a lo largo de la estadía. Un tesoro a descubrir. Almuerzo y Cena.</div></div><div class='item'><div class='dia'>Día 3: </div><div class='texArea' id='a3'>Desayuno. Manaña libre donde sugerimos  realizar   una excursión  opcional a Dique Los Molinos Alta Gracia y Villa Los Aromos . Alta Gracia es el  principal punto  histórico del camino turístico denominado “ Estancias Jesuiticas ” declarada Monumento Histórico Nacional;  recorreremos el Hotel Casino Alta Gracia verdadera joya arquitectonica hoy comprado por la cadena Howard Johnson, Casco Histórico y Museo del Che. Luego partimos a disfrutar de las cristalinas aguas de Villa Los Aromos. Regreso al hotel. Almuerzo y Cena. </div></div><div class='item'><div class='dia'>Día 4: </div><div class='texArea' id='a4'>Desayuno.  Recomendamos realizar la excursión opcional a Santa Rosa de Calamuchita  y Villa General Belgrano, donde disfrutaremos de hermosos  balnearios  y  podremos disfrutar de la exquisita cerveza artesanal y de las  delicias de la cocina alemana, negocios regionales…etc. Almuerzo y Cena.</div></div><div class='item'><div class='dia'>Día 5: </div><div class='texArea' id='a5'>Desayuno y partida  en horas de  la  mañana con  destino  a la  ciudad  de  Buenos Aires. Llevando el recuerdo de este hermoso lugar. Llegada y  fin de nuestros servicios.</div></div><div id='cierre'>El orden de las actividades puede variar. En todos los casos el régimen de pensión es con MENU FIJO. DURACION: 05 DIAS / 03 NOCHES- REGIMEN: PENSION COMPLETA. Menú Fijo. HOTEL: San Miguel Plaza Hotel & Spa - TRANSPORTE: OMNIBUS SEMI – CAMA Incluye Asistencia Medica al viajero con franquicia.</div><div id='footercontainer'>
      <p id='letrachica'>Nota: El orden de las actividades puede variar a decision de la empresa.</p>
      <p id='adress'><span style='font-size:10px;font-weight: bold;'>PEDRAZA VIAJES Y TURISMO</span>(Ljo. 9998):<br />
      Florida 537 Piso 8 (Galería Jardin). Ciudad Autónoma de Bs. As.<br />
      <span style='font-size:10px;font-weight: bold;'>INFORMES Y VENTAS.: 4105-2100</span>
      </p>
            </div>  
                </div>
                    </div>
         </div>
      </body>
 <html>